<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
    
        .contact-form {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
    
        .contact-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .contact-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
    
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
    
        .contact-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1rem;
            cursor: pointer;
        }
    
        .contact-form button:hover {
            background-color: #0056b3;
        }
    </style>
    <body>
        <div class="contact-form">
    <h1>Connexion</h1>
    {% if messages %}
        <div class="error-message">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" id="username" name="email" required>
        
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="mot_de_passe" required>
        
        <button type="submit">Se connecter</button>
        <a href="{% url 'etudiant_create' %}">Je n'ai pas de compte!</a>

    </form>
</div>
</body>
</html>